user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {

    upstream upload_server {
        least_conn;
        server upload_1:5000;
        server upload_2:5000;
    }

    server {
        listen 80;

        location /upload {
            proxy_pass http://upload_server;
        }

        location /api/ {
            proxy_pass http://auth:5001/;
        }

        location /auth {
            proxy_pass http://auth:5001/download/verify;
            proxy_pass_header Authorization;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Original-URI $request_uri;
        }

        location /download/ {
            auth_request /auth;
            error_page 401 =401 /auth;
            alias /static/;
        }

    }

}
